{
	"java.configuration.updateBuildConfiguration": "interactive",
	"[python]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[java]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
